spring.application.name=zookeeper-consumer
server.port=1006

spring.cloud.zookeeper.discovery.root=/dev
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=localhost:2181