spring.application.name=zookeeper-consumer-ribbon
server.port=1007

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.root=/dev
spring.cloud.zookeeper.discovery.register=true