spring.application.name=config-server
server.port=1009

spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/dev
spring.cloud.zookeeper.connect-string=localhost:2181

spring.cloud.config.server.git.uri=https://gitee.com/didispace/config-repo-demo
#spring.cloud.config.server.git.basedir=/config-centor/config-repo