spring.application.name=zookeeper-turbine
server.port=1014
management.server.port=1015

spring.cloud.zookeeper.discovery.root=/dev
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.register=true

#turbine.cluster-name-expression=default
turbine.app-config=zookeeper-consumer-ribbon-hystrix
turbine.combine-host-port=true