spring.application.name=esjob
server.port=1005

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/dev

elastic.job.db.connectString=jdbc:mysql://127.0.0.1:3306/xjob?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
elastic.job.db.username=root
elastic.job.db.password=123456
elastic.job.namespace=jobCenter/esjob-dev
elastic.job.digest=esjob-dev:123456