spring.application.name=zookeeper-consumer-ribbon-hystrix
server.port=1012

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.root=/dev
spring.cloud.zookeeper.discovery.register=true