spring.application.name=zookeeper-client-2
server.port=1004

spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/dev
