spring.application.name=zipkin-server
server.port=9411

# rabbitmq configs
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=tbbdev
spring.rabbitmq.password=tbbdev
spring.rabbitmq.virtual-host=/tbbdev